{
  "short_name": "Portfolio",
  "name": "Create React Portfolio",
  "images": [
    {
      "src": "currentphoto.jpg",
      "type": "image/jpg"
    },
    {
      "src": "earth.jpg",
      "type": "image/jpg"      
    },
    {
      "src": "Foodie.PNG",
      "type": "image/png"
    },
    {
      "src": "NewInTown.PNG",
      "type": "image/png"
    },
    {
      "src": "WeatherDashboard.PNG",
      "type": "image/png"
    },
    {
      "src": "WorkDay.PNG",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
